{
  "name": "wielebenwir/commonsbooking",
  "description": "~",
  "version": "0.0.1",
  "autoload": {
    "files": [
      "includes/Options.php",
      "includes/Shortcodes.php",
      "includes/Template.php",
      "includes/TemplateParser.php"
    ],
    "psr-4": {"CommonsBooking\\": "src/"}
  },
  "require": {
    "php": ">=7.2.5",
    "twig/twig": "^3.0",
    "cmb2/cmb2": "^2.7"
  }
}
