{
  "name": "wielebenwir/commonsbooking",
  "description": "~",
  "version": "0.0.1",
  "config": {
    "platform-check": false,
    "allow-plugins": {
      "php-http/discovery": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
    },
  "autoload": {
    "files": [
      "includes/Shortcodes.php",
      "includes/Template.php",
      "includes/TemplateParser.php",
      "includes/Users.php"
    ],
    "psr-4": {
      "CommonsBooking\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CommonsBooking\\Tests\\": "tests/php/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/wielebenwir/cmb-field-select2"
    }
  ],
  "require": {
    "php": ">=7.3",
    "cmb2/cmb2": "^2.10.1",
    "mustardbees/cmb-field-select2": "3.0.4",
    "geocoder-php/nominatim-provider": "^5.7",
    "php-http/curl-client": "^2.3",
    "nyholm/psr7": "^1.8",
    "opis/json-schema": "^2.3.0",
    "scssphp/scssphp": "^1.11.1",
    "ext-json": "*",
    "symfony/cache": "^5.4.30",
    "symfony/service-contracts": "^v2.5.2",
    "eluceo/ical": "~2.14.0",
    "phpmailer/phpmailer": "^6.8.1",
    "ed-itsolutions/cmb2-field-ajax-search": "^2.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.6.6",
    "phpunit/phpunit": "^9.6.21",
    "yoast/phpunit-polyfills": "^3.0.0",
    "wp-coding-standards/wpcs": "^2.3",
    "phpcompatibility/phpcompatibility-wp": "^2.1.4",
    "slope-it/clock-mock": "^0.4.0",
    "phpunit/php-code-coverage": "^9.2.32",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
    "myclabs/deep-copy": "^1.12.0"
  }
}
