{
	"name": "commonsbooking",
	"version": "2.9.4",
	"description": "Wordpress plugin for managing and booking of common goods.",
	"author": "The CommonsBooking Team <info@commonsbooking.org>",
	"license": "SEE LICENSE IN LICENSE.txt",
	"repository": {
		"type": "git",
		"url": "https://github.com/wielebenwir/cb"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.27.2",
		"@wordpress/env": "^10.26.0",
		"commons-api": "git+https://github.com/wielebenwir/commons-api.git",
		"cypress": "^14.5.0",
		"editorconfig": "^2.0.1",
		"grunt": "^1.6.1",
		"grunt-babel": "^8.0.0",
		"grunt-cli": "^1.5.0",
		"grunt-contrib-concat": "^2.1.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-jshint": "^3.2.0",
		"grunt-contrib-nodeunit": "^5.0.0",
		"grunt-contrib-uglify": "^5.2.2",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-dart-sass": "^2.0.1",
		"matchdep": "^2.0.0",
		"sass": "^1.89.2",
		"vitepress": "^1.6.3"
	},
	"scripts": {
		"start": "composer install --ignore-platform-reqs && npm install && npm run dist",
		"env": "wp-env",
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"cypress:setup": "./bin/setup-cypress-env.sh",
		"cypress:open": "cypress open --config-file tests/cypress/cypress.config.js",
		"cypress:run": "cypress run --config-file tests/cypress/cypress.config.js",
		"dist": "grunt dist",
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs"
	},
	"dependencies": {
		"@commonsbooking/frontend": "^0.1.0-beta.7",
		"feiertagejs": "^1.4.1",
		"leaflet": "^1.7.1",
		"leaflet-easybutton": "^2.4.0",
		"leaflet-spin": "^1.1.2",
		"leaflet.markercluster": "^1.5.0",
		"search-insights": "^2.17.3",
		"shufflejs": "^6.1.1",
		"spin.js": "^2.3.2",
		"vue": "^3.5.13"
	}
}
